# benchmark

./: pom.xml  result.json
.github/workflows/: benchmark.yml
1.0/h1/: 1709048665238.json  1709142013079.json
1.0/jmh/h1/: 1709050261632.json  1709050897095.json
client/: pom.xml
client/src/main/java/org/example/benchmark/client/: FeignService.java  H1.java  H2C.java  SupportOption.java  SupportOptions.java  SupportProfilers.java
dev/bench/: data.js
scg/: pom.xml
scg/src/main/java/org/example/benchmark/scg/: GatewayApplication.java
scg/src/main/java/org/example/benchmark/scg/config/: GatewayServerConfiguration.java
scg/src/main/java/org/example/benchmark/scg/filter/: MockResponseGatewayFilterFactory.java
scg/src/main/resources/: bootstrap.yaml
server-http/: pom.xml
server-http/src/main/java/org/example/benchmark/server/h2/: Http2ServerApplication.java  HttpServerApplication.java
server-http/src/main/java/org/example/benchmark/server/h2/controller/: MockResponseController.java
server-http/src/main/java/org/example/benchmark/server/http/: HttpServerApplication.java
server-http/src/main/java/org/example/benchmark/server/http/config/: HttpServerProperties.java  ServerConfiguration.java
server-http/src/main/java/org/example/benchmark/server/http/controller/: MockResponseController.java
server-http/src/main/resources/: application.yaml
